<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid</title>
    <link rel="stylesheet" href="grid.css">
    <style>
        body{
            color: white;
            text-align: center;
        }
        #content{
            display: grid;
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(3, 1fr);/* for real ?! fraction */
            justify-items:center;
            max-width: 960px;
            margin: 0 auto;
            gap: 5px;
            /* grid-template-rows: 100px 200px 300px; */
            /* grid-auto-rows: 150px; */
        }
        /*
        .kotak1{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .kotak2{
            grid-column: 4/10;
        }
        .kotak3{
            grid-column: 1/5;
            grid-row:2/4 ;
        } */
        #content div{
            background-color: rgb(152, 230, 214);
            padding: 30px
        }
        #content div:nth-child(even){
            background-color: rgb(174, 172, 172);
        }
    </style>
</head>
<body>
    <!-- div#content>div.kotak$*9{$} -->
    <div id="content">
        <div class="kotak1">1</div>
        <div class="kotak2">2</div>
        <div class="kotak3">3</div>
        <div class="kotak4">4</div>
        <div class="kotak5">5</div>
        <div class="kotak6">6</div>
        <div class="kotak7">7</div>
        <div class="kotak8">8</div>
        <div class="kotak9">9</div>
    </div>
</body>
</html>